@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --blue: #73c0fc;
    --yellow: #ffd43a;
    --dark: #183052;
    --dark2: #102646;
    --light: #f0f1f3;
    --text: #1b2f51;
    --white: #ffffff;
    --black: #5e697d;
    --font: 'Poppins', sans-serif;
    --spacing: 1em;
}
body {
    padding: 0;
    font-family: var(--font);
    font-size: 1em;
    line-height: 1.5em;
    background: var(--light);
    color: var(--text);
}

/* Typography */
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
}
p, span, em, small {
    color: var(--text);
}
.section-pretitle {
    position: relative;
    letter-spacing: 10px;
    color: var(--black);
    display: block;
}
.section-title {
    font-size: 2.3rem;
    font-weight: 700;
    display: block;
}
.section-title-deskripsion {
    font-weight: 500;
}
.py-99 {
    padding: 99px 23px !important;
}



/* Navigasi */
.kim-navigasi {
    position: absolute;
    /* top: 0;
    left:0; */
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    z-index: 99;
    padding: 0;
}
.kim-navigasi .kim-icon {
    position: fixed;
    /* inset: 0 50%; */
    top: 0;
    left: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    transform: translateX(-50%);
    background: transparent;
    backdrop-filter: saturate(80%) blur(18px);
    color: var(--black);
    text-align: center;
    font-size: 2em;
    font-weight: 200;
    cursor: pointer;
    box-shadow: 0 23px 23px rgba(0,0,0,.1);
    overflow-y: hidden;
}
.kim-icon svg {
    transition: 0.6s;
    animation: icon 1s linear;
}

@keyframes icon {
    0% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(0);
    }
}

.kim-navigasi .kim-icon.active {
    z-index: 99;
    box-shadow: none;
    color: var(--light);
}

.kim-navigasi .kim-icon.active svg {
    transform: rotate(180deg);
}
.kim-navigasi .kim-icon.active svg {
    transform: rotate(180deg);
}

.kim-nav {
    visibility: hidden;
    padding: 0;
    margin: 0;
    transform: translateY(-100%);
    /* transition: 0.5s; */
}
.kim-navigasi .kim-nav.active {
    visibility: visible;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    min-height: 100vh;
    background: var(--dark);
    transform: translateY(0);
    transition: 0.5s;
}
.kim-nav.active ul {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    min-height: 100vh;
    padding: 0;
}
.kim-nav.active ul li {
    position: relative;
    list-style: none;
    width: 100%;
    font-size: 1.2rem;
}
.kim-nav.active ul li a {
    display: block;
    text-decoration: none;
    color: var(--light);
    text-align: center;
    padding: 23px;
}
.kim-nav.active ul li a:hover {
    color: var(--blue);
    background: var(--dark2);
}

/* Hero */
.hero {
    width: 100%;
    background: url('../img/hero.jpg') no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}
.blur-overlay {
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(50px);
}
.dark-overlay {
    background: rgba(0,0,0,.7)
}
.light-overlay {
    background: rgba(255,255,255,.3);
}
.profile-photo {
    width: 200px;
    height: 200px;
    z-index: 9;
}
.hello {
    font-size: 4em;
}
.card-h {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 20px;
   width: 90%;
   text-align: left;
   max-width: 600px;
   min-height: 300px;
   align-items: center;
   padding: 16px 20px;
   margin: 20px;
   border-radius: 18px;
   overflow: hidden;
   z-index: 9;
   transition: 2s;
}
.card-h::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: var(--blue);
    border-radius: 50%;
    transform: translate(20px,-20px);
}
.card-h::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 80px;
    height: 80px;
    background: var(--yellow);
    border-radius: 50%;
}
.card-h img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.card-content {
    z-index: 9;
    text-align: left;
}
.title {
    font-size: 2.3em;
    color: var(--text);
    z-index: 9;
}
.subtitle {
    font-size: 1.120em;
    color: var(--blue);
    font-weight: 400;
}

/* Skill */
.feature {
    position: relative;
    width: 100%;
    min-height: 200px;
    /* border: 1px solid var(--text); */
    padding: 0;
    overflow: hidden;
    transition: 0.5s ease;
}
.feature .f-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: var(--yellow);
    border-radius: 50%;
    overflow: hidden;
}
.feature:hover .f-icon::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #d4d5d6;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(255,255,255,.2), 0 23px 25px rgba(255,255,255,.6), -8px -45px 25px rgba(239, 243, 20, .5);
}
.feature:hover .f-icon::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0);
    box-shadow: 0 0 12px #fff;
} 

.feature .f-text {
    position: relative;
    margin: 28px 0 0 0;
    transition: 0.4s;
    z-index: 9;
}
.feature::before {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, 20px);
    background: rgba(6, 185, 185, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s ease;
}
.feature:hover .f-icon {
    background: var(--dark);
    animation: rotasi 2s infinite linear;
    transition: 0.5s;
}

@keyframes rotasi {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
}
.feature:hover::before {
    transform: translateY(0) translateX(-50%);
    background: rgba(6, 185, 185, 0.1);
    border-radius: 10px;
    width: 100%;
    height: 100px;
}
.feature:hover .f-text {
    font-weight: bold;
    transform: translateY(-15px);
}

/* Education */
.edu-figure {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.edu-figure img {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    height: auto;
    /* min-width: 500px; */
    object-fit: cover;
}
